<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://imgs.search.brave.com/29nTeNUWobKggyOOCIyreF-pBuPiKHwTkBXx3uhHI0U/rs:fit:400:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5O/UTN5WEdJUzBJY19P/VUxFRkxacy1BQUFB/QSZwaWQ9QXBp">
        <h1>Hi, my name is gajala</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>36 years old</li>
            <li>Live in washington d.d</li>
            <li>podhuna levagane irani cafe lo tea thagandhe naa day start avadhu thelsa</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" taget="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
